<?php
return[
    'admin_panel'=>'Admin Panel',
    'welocam'=>'Welcome to the app giants',

    'createي'=>'Successfully saved',
    'updateFash'=>'Successfully update',
    'deleteFlash'=>'Successfully delete',
    'goleCreate'=>'Goal Create',
    'name_ar'=>'Name Of Arbic',
    'name_en'=>'Name Of English',
    'upload_image'=>'Upload Image',
    'save'=>'Save',
    'update'=>'Update',
    'delete'=>'Delete',
    'date'=>'Created At',
    'image'=>'image',
    'goleupdate'=>'gole update',
    'back'=>'Back',
    'ask_delete'=>'Are you sure?',
    'bodys'=>'Bodyparts',
    'create'=>'Create',
    'action'=>'Action',
    'equipment'=>'Equipment',
    'levels'=>'Levels',
    'category'=>'Category for Dite',
    'exercises'=>'Exercises',
    'rest'=>'rest',
    'value_date'=>'Value Date',
    'sets'=>'Sets',
    'reps'=>'Seps',
    'upload_vedio'=>'Upload Vedio',
    'instructions_ar'=>'Instructions Of Arabic',
    'instructions_en'=>'Instructions Of English',
    'tips_ar'=>'Tips Of Arabic',
    'tips_en'=>'Tips Of English',
    'sec'=>'second',
    'min'=>'minute',
    'hr'=>'hour',
    'day'=>'day',
    'video'=>'Video',
    'duration'=>'Duration',
    'goals'=>'Goals',
    'day1'=>'Day1',
    'day2'=>'Day2',
    'day3'=>'Day3',
    'day4'=>'Day4',
    'day5'=>'Day5',
    'day6'=>'Day6',
    'day7'=>'Day7',
    'description_ar'=>'Description Of Arabic',
    'description_en'=>'Description Of English',
    'ingredients_ar'=>'Ingredients Of Arabic',
    'ingredients_en'=>'Ingredients Of English',
    'directions_ar'=>'Directions Of Arabic',
    'directions_en'=>'Directions Of English',
    'calories'=>'Calories',
    'carbs'=>'Carbs',
    'protein'=>'Protein',
    'fat'=>'Fat',
    'servings'   =>'Servings',
    'total_time' =>'Total Time',
    'dites' =>'Dites',
    'tag'=>'Tag',
    'post'=>'Blog',
    'description'=>'Description',
    'title'=>'Title',
    'slider'=>'Slider',
    'workouts'=>'Workouts',
    'name'=>'Name',
    'email'=>'Email',
    'role'=>'Role',
    'users'=>'Users',
    'admins'=>'Admins',
    'count_ex' =>'Total Of Excircies',
    'count_work' =>'Total Of Workouts',
    'count_dites' =>'Total Of Dites',
    'count_post' =>'Total Of Blog',






];