<?php
return[
    'admin_panel'=>'Admin Panel',
    'welocam'=>'Welcome to the app giants',

    'createي'=>'Successfully saved',
    'updateFash'=>'Successfully update',
    'deleteFlash'=>'Successfully delete',
    'goleCreate'=>'Goal Create',
    'name_ar'=>'Name Of Arbic',
    'name_en'=>'Name Of English',
    'upload_image'=>'Upload Image',
    'save'=>'Save',
    'update'=>'Update',
    'delete'=>'Delete',
    'date'=>'Created At',
    'image'=>'image',
    'goleupdate'=>'gole update',
    'back'=>'Back',
    'ask_delete'=>'Are you sure?',
    'bodys'=>'Bodyparts',
    'create'=>'Create',
    'action'=>'Action',
    'equipment'=>'Equipment',
    'levels'=>'Levels',
    'category'=>'Category for Dite',
    'exercises'=>'Exercises',
    'rest'=>'rest',
    'value_date'=>'Value Date',
    'sets'=>'Sets',
    'reps'=>'Seps',
    'upload_vedio'=>'Upload Vedio',
    'instructions_ar'=>'Instructions Of Arabic',
    'instructions_en'=>'Instructions Of English',
    'tips_ar'=>'Tips Of Arabic',
    'tips_en'=>'Tips Of English',
    'sec'=>'second',
    'min'=>'minute',
    'hr'=>'hour',
    'day'=>'day',
    'video'=>'Video',
    'duration'=>'Duration',
    'goals'=>'Goals',
    'day1'=>'Day1',
    'day2'=>'Day2',
    'day3'=>'Day3',
    'day4'=>'Day4',
    'day5'=>'Day5',
    'day6'=>'Day6',
    'day7'=>'Day7',
    'description_ar'=>'Description Of Arabic',
    'description_en'=>'Description Of English',
    'ingredients_ar'=>'Ingredients Of Arabic',
    'ingredients_en'=>'Ingredients Of English',
    'directions_ar'=>'Directions Of Arabic',
    'directions_en'=>'Directions Of English',
    'calories'=>'Calories',
    'carbs'=>'Carbs',
    'protein'=>'Protein',
    'fat'=>'Fat',
    'servings'   =>'Servings',
    'total_time' =>'Total Time',
    'dites' =>'Dites',
    'tag'=>'Tag',
    'post'=>'Blog',
    'description'=>'Description',
    'title'=>'Title',
    'slider'=>'Slider',
    'workouts'=>'Workouts',
    'name'=>'Name',
    'email'=>'Email',
    'role'=>'Role',
    'users'=>'Users',
    'admins'=>'Admins',
    'count_ex' =>'Total Of Excircies',
    'count_work' =>'Total Of Workouts',
    'count_dites' =>'Total Of Dites',
    'count_post' =>'Total Of Blog',

    //////////////////////////////data table ///
    "No_data_available_in_table"=>"No data available in table",
    "Showing_0_to_0_of_0_entries"=>"Showing 0 to 0 of 0 entries",
    "entries"=>"entries",
    "show_t"=>"show",
    "search"=>"search",
    "No_matching_records_found"=>"No matching records found",
    "First"=>"First",
    "Last"=>"Last",
    "Next"=>"Next",
    "Previous"=>"Previous",
    "showing"=>"Showing",
    'processing'=>'Processing',
    "of"=>"of",

    'yes'=>'yes',
    'no'=>'no',
    'password'=>'password',
 ////role
    'admin-list'=>'admin list',
    'admin-create'=>'admin create',
    'admin-edit'=>'admin edit',
    'admin-delete'=>'admin delete',
    ////////////////////
    'user-list'=>'user list',
    'user-create'=>'user create',
    'user-edit'=>'user edit',
    'user-delete'=>'user delete',
    ////////////////////
    'role-list'=>'role list',
    'role-create'=>'role create',
    'role-edit'=>'role edit',
    'role-delete'=>'role delete',
    ////////////////////
    'bodypart-list'=>'body part-list',
    'bodypart-create'=>'body part create',
    'bodypart-edit'=>'body part edit',
    'bodypart-delete'=>'body part delete',
    ///////////////////////
    'category-list'=>'category list',
    'category-create'=>'category create',
    'category-edit'=>'category edit',
    'category-delete'=>'category delete',
    ///////////////////////v
    'equipment-list'=>'equipment list',
    'equipment-create'=>'equipment create',
    'equipment-edit'=>' equipment edit',
    'equipment-delete'=>'equipment delete',
    ///////////////////////
    'exercise-list'=>'exercise list',
    'exercise-create'=>'exercise create',
    'exercise-edit'=>'exercise edit',
    'exercise-delete'=>'exercise delete',
    ///////////////////////
    'goal-list'=>'goal list',
    'goal-create'=>'goal create',
    'goal-edit'=>'goal edit',
    'goal-delete'=>'goal delete',
    ///////////////////////
    'level-list'=>'level list',
    'level-create'=>'level create',
    'level-edit'=>'level edit',
    'level-delete'=>'level delete',
    ///////////////////////
    'post-list'=>'post list',
    'post-create'=>'post create',
    'post-edit'=>'post edit',
    'post-delete'=>'post delete',
    ///////////////////////
    'recipe-list'=>'recipe list',
    'recipe-create'=>'recipe create',
    'recipe-edit'=>'recipe edit',
    'recipe-delete'=>'recipe delete',
    ///////////////////////
    'slider-list'=>'slider list',
    'slider-edit'=>'slider edit',
    ///////////////////////
    'tag-list'=>'tag list',
    'tag-create'=>'tag create',
    'tag-edit'=>'tag edit',
    'tag-delete'=>'tag delete',
    ///////////////////////
    ///////////////////////
    'workout-list'=>'workout lis',
    'workout-create'=>'workout create',
    'workout-edit'=>'workout edit',
    'workout-delete'=>'workout delete',
    ///////////////////////
    'permission'=>'permission',
    'web_site'=>'Giants',
    'home'=>'Home',
    'logout'=>'logout',
        'details'=>'details'



];